{
  "name": "jis-demo",
  "version": "1.0.0",
  "description": "Judiciary Information System — Indian case law, statutory acts, and criminal law transition concordance repository",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/api.test.js",
    "db:init:hosted": "node scripts/init_hosted_db.js",
    "db:verify": "node scripts/verify_db_target.js"
  },
  "keywords": [
    "judiciary",
    "legal-tech",
    "indian-law",
    "case-law",
    "bns",
    "crpc",
    "ipc",
    "nodejs",
    "express",
    "mysql"
  ],
  "author": "Abhishek Kumar",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "mysql2": "^3.24.5"
  }
}
